body {
  background-color: $body-color;
  overflow-x: hidden;
  font-size: 16px;
}
img {
  max-width: 100%;
}
::selection {
  background: lighten($color: $primary-color, $amount: 10);
  color: $white;
}

/* preloader */

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  background-image: url("/loader.gif");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1050;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  color: $primary-color;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

.hover-text-underline:hover {
  text-decoration: underline;
}

a,
button,
select {
  cursor: pointer;
  transition: 0.2s ease;

  &:focus {
    outline: 0;
  }
}

a:hover {
  color: $primary-color;
}
svg {
  max-width: 100%;
}
.slick-slide {
  outline: 0;
}

.bg-blur {
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  .content,
  p,
  li,
  ul,
  h4,
  h5,
  h2 {
    color: $white;
  }
}
.mt-sm-0 {
  @include tablet {
    margin-top: 10px !important;
  }
}
.cta-button {
  position: absolute;
  left: 50%;
  bottom: 50px;
  transform: translate(-50%, -50%);
}
.mt-sm-5 {
  @include tablet {
    margin-top: 50px !important;
  }
}
.mb-sm-0 {
  @include mobile {
    margin-bottom: 10px !important;
  }
}
.p-100 {
  padding: 100px !important;
}
.mt-100 {
  margin-top: 100px !important;
}
.mt-120 {
  margin-top: 120px !important;
}
.section {
  padding-top: 110px;
  padding-bottom: 100px;
  @include tablet {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  &-sm {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &-lg {
    padding-top: 170px;
    padding-bottom: 170px;
  }
}

.section-border {
  height: 9px;
  width: 220px;
  background: $primary-gradient;
  border-radius: 5px;
  margin: 40px auto 90px;
}

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.bg-contain {
  background-size: contain;
  background-position: center right;
  background-repeat: no-repeat;
}

.border-primary {
  border-color: $border-color !important;
}

/* overlay */
.overlay2 {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(44, 51, 101, 0.7);
  &-secondary {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(253, 107, 96, 0.4);
  }
  &-primary {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
  }
}
.service-logo {
  width: 360px;
  margin: 50px auto 20px auto;

}
.overlay {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: $black;
    opacity: 0.8;
  }

  &-primary {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: $primary-color;
      opacity: 0.8;
    }
  }

  &-secondary {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: $secondary-color;
      opacity: 0.8;
    }
  }

  &-secondary-half {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(to right, $secondary-color 60%, transparent);
    }
  }

  &-image {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
}

.outline-0 {
  outline: 0 !important;
}

.d-unset {
  display: unset !important;
}

.bg-primary {
  background: $primary-color !important;
}

.bg-secondary {
  background: $secondary-color !important;
}

.bg-primary-light {
  background-color: #f6eeee;
}
.high-quality-content {
  .label {
    border: 2px solid $primary-color;
    padding: 10px;
    margin-left: 20px;

    &-white {
      border: 2px solid $white;
      padding: 10px;
      margin-left: 20px;
    }
  }
}

.price {
  text-align: center;
  border-bottom: $secondary-color 1px solid;
  .strike-through {
    text-decoration: line-through;
  }
}
/* Vector */
.vector {
  width: 200px;
  height: 230px;
  background: url(/images/backgrounds/4v-films-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  mix-blend-mode: normal;
  background-color: #f6eeee;
  border-radius: 24px;
  transform: matrix(0.8, 0.63, -0.57, 0.8, 0, 0);
  // transform: matrix(0.8, 0.63, -0.57, 0.8, 0, 0);
}
.ajayyyy {
  fill: url("/images/backgrounds/4v-films-bg.jpg");
}
.production-company {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  @include desktop {
    font-size: 48px;
  }
  @include tablet {
    font-size: 36px;
  }
}
.text-primary {
  color: $primary-color !important;
}
.plan-title {
  font-size: 30px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  line-height: 40px;
}
.price {
  h5 {
    font-size: 30px;
    font-weight: 40px;
  }
}
.pricing-list {
  li {
    color: $secondary-color;
    font-size: 18px;
    line-height: 24px;
  }
}
.text-golden {
  color: $golden !important;
}
.text-silver {
  color: $silver !important;
}
.text-bronze {
  color: $bronze !important;
}
.text-black {
  color: $text-color-dark !important;
}
.bg-golden {
  background-color: $golden !important;
}
.bg-silver {
  background-color: $silver !important;
}
.bg-bronze {
  background-color: $bronze !important;
}

.text-secondary {
  color: $secondary-color !important;
}

.text-gradient-primary {
  background: $primary-gradient;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-light {
  color: $light !important;
}

.text-color {
  color: $text-color !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-90 {
  margin-bottom: 90px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.bg-services {
  height: 490px;
}
.zindex-1 {
  z-index: 1;
}

.top-100 {
  top: 100px;
}

.overflow-hidden {
  overflow: hidden !important;
}

.font-primary {
  font-family: $primary-font !important;
  &-bold {
    font-family: $primary-font-bold !important;
  }
}

.font-secondary {
  font-family: $secondary-font !important;
}

// .shadow {
//   box-shadow: 0px 4px 4px 0px $secondary-color !important;
// }

.bg-gradient-primary {
  background: $primary-gradient !important;
}

.transition {
  transition: 0.3s ease;
}

.vertical-align-middle {
  vertical-align: middle;
}

/* form control */
.form-control {
  height: 50px;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid $border-color;

  &:focus {
    box-shadow: none !important;
    border-color: $primary-color;
  }
}

textarea.form-control {
  height: 150px;
}

/* /form control */

/* page-title */
.page-title {
  padding: 170px 0 190px;
}

/* /page-title */

/* list style */
.list-styled {
  padding-left: 0;

  li {
    position: relative;
    padding-left: 25px;
    list-style-type: none;

    &::before {
      position: absolute;
      content: "\e65d";
      font-family: $icon-font;
      font-size: 14px;
      left: 0;
      top: 0px;
      color: $secondary-color;
      transition: 0.3s ease;
    }
  }
}

/* social icons */
.social-icons {
  a {
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    line-height: 50px;
    background: $secondary-color;
    color: $white;
    text-align: center;
  }
}

/* /social icons */

.content {
  * {
    margin-bottom: 20px;
    color: $black;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }
  ol {
    padding-left: 20px;
  }
  ul {
    padding-left: 0;

    li {
      position: relative;
      padding-left: 20px;
      margin-bottom: 10px;
      list-style-type: none;

      &::before {
        position: absolute;
        content: "\e6ad";
        font-family: $icon-font;
        font-size: 14px;
        left: 0;
        top: 1px;
        color: $primary-color;
        transition: 0.3s ease;
      }
    }
  }

  table {
    text-align: left;
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    border: 1px solid #dee2e6;

    th,
    td {
      padding: 0.75rem;
      vertical-align: top;
      border: 1px solid #dee2e6;
    }

    thead {
      background: darken($color: $light, $amount: 2);
    }

    tbody {
      background: $light;

      td {
        text-align: left !important;
      }
    }
  }

  blockquote {
    p {
      margin-bottom: 0;
      color: $text-color-dark;
      font-style: italic !important;
    }
  }

  pre {
    padding: 10px 20px;
    background: $light;
  }
}

.my-col {
  padding: 20px 10px;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
  @include tablet {
    padding: 15px 20px;
  }
  @include mobile {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  img {
    max-width: 100%;
  }
}
.py-50 {
  padding: 50px 0;
}
.pt-sm-50 {
  @include mobile {
    padding-top: 50px;
  }
}
.px-50 {
  padding-left: 50px;
  padding-right: 50px;
  @include desktop {
    padding-left: 30px;
    padding-right: 30px;
  }
  @include mobile {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.px-80 {
  padding-left: 80px;
  padding-right: 80px;
  @include tablet {
    padding-left: 40px;
    padding-right: 40px;
  }
  @include mobile {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.col-cta {
  height: 600px;
}

.white-line {
  display: inline-block;
  height: 2px;
  margin-bottom: 15px;
  margin-left: 15px;
  width: 50px;
  background-color: $white;
}
.orange-line {
  height: 2px;
  width: 153px;
  background-color: $primary-color;
}

.btn-blue {
  background-color: $secondary-color;
  border-radius: 0;
  border: 0;
  color: $white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.btn-orange {
  background-color: $primary-color;
  border-radius: 0;
  border: 0;
  text-transform: uppercase;
  color: $white;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: fit-content;
  &:hover {
    color: $black;
  }
}
.nav-link.btn {
  @include mobile {
    margin: 0 auto;
  }
}
.navbar-brand {
  img {
    width: 150px;
    @include desktop {
      width: 120px;
    }
    @include mobile {
      width: 100px;
    }
  }
}
.logo {
  max-width: 150px;
}

// footer

footer {
  .list-title {
    font-weight: 500;
    font-size: 18px;
    color: $primary-color;
  }

  .list {
    a {
      color: $white;

      &:hover {
        color: $primary-color;
      }
    }
  }

  .social-item {
    a {
      font-size: 22px;

      &:hover {
        color: $white;
      }
    }
  }
}
// card
.my-card {
  transition: all 0.4s;
  &:hover {
    transform: scale(1.15);
    background-color: $primary-color;
    h4,
    p {
      color: $white;
    }
  }
  .image-wrapper {
    height: 290px;
    border-radius: 4px 4px 0 0;
    background-position: center;
    background-size: cover;
    @include tablet {
      height: 220px;
    }
  }
  h4 {
    transition: all 0.4s;
    text-transform: capitalize;
  }
  p {
    color: $black;
    transition: all 0.4s;
    text-transform: capitalize;
  }
}

// End Card
.border-radius {
  border-radius: 4px !important;
}

.client {
  img {
    display: block;
    margin: 0 auto;
  }
}

// project
.project-list {
  .my-card {
    transition: all 0.4s;
    &:hover {
      transform: scale(1.15);
      background-color: $primary-color;
      h4,
      p {
        color: $white;
      }
    }
    .image-wrapper {
      height: 400px;
      background-position: center;
      background-size: cover;
      border-radius: 4px 4px 0 0;
      @include mobile {
        height: 320px;
      }
    }
    h4 {
      transition: all 0.4s;
      text-transform: capitalize;
    }
    p {
      color: $black;
      transition: all 0.4s;
      text-transform: capitalize;
    }
  }
}

.bg-video {
  background-color: #f6eeee;
}
.overlay::before {
  background-color: rgba(0, 0, 0, 0.7);
}

.hero-description {
  font-size: 30px;
  font-weight: 40px;
}

.section-title {
  text-transform: uppercase;
  &.-lower{
    text-transform: capitalize;
  }
}

.hero-bg {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.svg {
  position: absolute;
  width: 0;
  height: 0;
}
.seeItToBeliveIt-slider {
  .image-wrapper {
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;

    p {
      color: $white;
    }
  }
}
.clipped {
  width: 239px;
  height: 256px;
  // background: turquoise url(https://source.unsplash.com/600x600?summer);
  background-size: cover;
  -webkit-clip-path: url(#my-clip-path);
  clip-path: url(#my-clip-path);
}

.model {
  min-height: 500px;
}
main .list {
  padding-left: 0;

  li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    list-style-type: none;

    &::before {
      position: absolute;
      content: "\e6ad";
      font-family: $icon-font;
      font-size: 14px;
      left: 0;
      top: 1px;
      color: $primary-color;
      transition: 0.3s ease;
    }
  }
}

.rightPlace {
  img {
    width: 150px;
    height: 130px;
  }
  h4 {
    margin-top: 15px;
    font-weight: normal;
    line-height: 1.5;
    @include tablet {
      font-size: 20px;
    }
  }
}
.features {
  h4 {
    margin-top: 15px;
    font-weight: normal;
    line-height: 1.5;
    @include tablet {
      font-size: 20px;
    }
  }
}
.howDoesItWork {
  img {
    max-width: unset !important;
  }
}

.slider-test {
  .clipped {
    margin: 0 auto;
    @include desktop-lg {
      width: 200px;
      height: 220px;
    }
    @include tablet {
      width: 239px;
      height: 256px;
    }
  }
}

.slick-prev {
  margin-left: -100px;
  top: 40%;
  transform: translateX(50%);
  position: absolute;
  cursor: pointer;
  @include desktop-el {
    margin-left: -70px;
  }
  @include desktop-lg {
    margin-left: -50px;
  }
  @include tablet {
    margin-left: -70px;
  }
  @include mobile {
    margin-left: 30px;
  }
}
.slick-next {
  margin-right: -100px;
  top: 40%;
  right: 0;
  transform: translateX(50%);
  position: absolute;
  cursor: pointer;
  @include desktop-el {
    margin-right: -50px;
  }
  @include desktop-lg {
    margin-right: -20px;
  }
  @include tablet {
    margin-right: -50px;
  }
  @include mobile {
    margin-right: 50px;
  }
}
.project-bg-white {
  background-color: $white;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 243px;
  @include desktop-lg {
    height: 222px;
  }
  @include tablet {
    height: 243px;
  }
  @include mobile {
    height: 235px;
  }
}

.sucess-stories .slick-dots {
  margin-top: 50px;
  li {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: $primary-color;
  }
  button {
    display: none;
  }
  .slick-active {
    width: 15px;
    border-radius: 20%;
  }
}

.label-bold {
  font-weight: 800 !important;
}

.content-package-title {
  font-size: 40px;
  text-align: left;
}

.faqs.overlay::before {
  background: $secondary-color !important;
  opacity: 0.7 !important;
}
.height-800 {
  height: 800px;
}

.client-logo-slider {
  .image-wrapper {
    height: 300px;
  }
}

.width-fitcontent {
  width: fit-content;
}
.video-js {
  position: relative;
}